org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = hu.bendi
	archives_base_name = better-fletching

# Dependencies
	fabric_version=0.58.0+1.19
